[gd_scene format=3 uid="uid://dahe7mo7jp0xp"]

[ext_resource type="Texture2D" uid="uid://tdbb7qy2whuo" path="res://Textures/kenney_prototype-textures/PNG/Orange/texture_08.png" id="1_87ijn"]
[ext_resource type="Script" uid="uid://irr4yn6riuq8" path="res://scripts/network/game_scene.gd" id="1_xsnoa"]
[ext_resource type="Script" uid="uid://cdlyu2ngfubm2" path="res://scripts/network/multiplayer_manager.gd" id="2_vxk8u"]
[ext_resource type="PackedScene" uid="uid://c80wlrjfde1mf" path="res://scenes/hotbar_ui.tscn" id="3_kpkit"]
[ext_resource type="PackedScene" uid="uid://c40qxkuuht54g" path="res://scenes/inventory_ui.tscn.tscn" id="4_xsnoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpkit"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xsnoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oma1l"]
albedo_texture = ExtResource("1_87ijn")
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t0ded"]

[sub_resource type="Sky" id="Sky_tefeu"]
sky_material = SubResource("ProceduralSkyMaterial_t0ded")

[sub_resource type="Environment" id="Environment_0mvq1"]
background_mode = 2
sky = SubResource("Sky_tefeu")

[node name="GameScene" type="Node3D" unique_id=1164226665]
script = ExtResource("1_xsnoa")

[node name="World" type="Node3D" parent="." unique_id=420676456]

[node name="StaticBody3D" type="StaticBody3D" parent="World" unique_id=1591719730]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D" unique_id=114243117]
transform = Transform3D(80, 0, 0, 0, 1, 0, 0, 0, 80, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kpkit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D" unique_id=1375821198]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("PlaneMesh_xsnoa")
surface_material_override/0 = SubResource("StandardMaterial3D_oma1l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1181423618]
environment = SubResource("Environment_0mvq1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=444727484]
transform = Transform3D(0.02249536, 0.99974704, 0, 0.03157726, -0.00071051973, 0.99950117, 0.9992481, -0.022484133, -0.03158525, 0, 24.76577, 0)

[node name="MultiplayerManager" type="Node" parent="." unique_id=696894141]
script = ExtResource("2_vxk8u")

[node name="UI" type="CanvasLayer" parent="." unique_id=1964821305]

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=1684590968]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.6431373)

[node name="HotbarUI" parent="UI" unique_id=556581948 instance=ExtResource("3_kpkit")]
visible = false

[node name="InventoryUI" parent="UI" unique_id=2016791119 instance=ExtResource("4_xsnoa")]
visible = false

[node name="HostIPLabel" type="Label" parent="UI" unique_id=1393669295]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "Your IP: "
horizontal_alignment = 1
